<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_category_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_user_background"
    tools:context=".Admin.CategoryForm">

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Agregar Categoría"
        android:textColor="@color/name_categories"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center|top" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="Imagen"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="start|top"/>
    <ImageView
        android:id="@+id/iwLoadCategoryImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center|top"
        android:background="@drawable/border_radius"
        android:src="@drawable/icon_camera" />
    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_gravity="end"
        android:text="Cargar Imagen" />
    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:text="Nombre"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="start|top"/>
    <EditText
        android:id="@+id/inpNameProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="ingrese nombre"
        android:paddingStart="10dp"
        android:inputType="text"/>
    <Button
        android:id="@+id/btnAgregarCategoria"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_height="55dp"
        android:textSize="20sp"
        android:text="Agregar Categoria"/>

</FrameLayout>
